# appCAAT

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liellison/caat/caatapi16/: ApplicationTest.java  Media30Test.java  Media90Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liellison/caat/caatapi16/: AllysonActivity.java  CalenderViewExampleActivity.java  ClaudiaActivity.java  DenunciaActivity.java  GirleneActivity.java  JPActivity.java  LiellisonActivity.java  MainActivity.java  Media30.java  Media90.java  MediaActivity.java  NoticiasActivity.java  QuemSActivity.java
app/src/main/res/layout/: activity_30horas.xml  activity_90horas.xml  activity_allyson.xml  activity_calendario.xml  activity_claudia.xml  activity_denuncia.xml  activity_ex_membros.xml  activity_girlene.xml  activity_jp.xml  activity_liellison.xml  activity_main.xml  activity_media.xml  activity_noticias.xml  activity_prof.xml  activity_quem_s.xml  fragment_calendario.xml  fragment_denuncia.xml  fragment_grade.xml  fragment_materias.xml  fragment_noticias.xml  fragment_quem_s.xml  include_toolbar.xml  list_group.xml
app/src/main/res/layout-v23/: activity_30horas.xml  activity_90horas.xml  activity_ex_membros.xml  activity_prof.xml  fragment_denuncia.xml  fragment_materias.xml  fragment_quem_s.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/liellison/caat/caatapi16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
