<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:id="@+id/nota1"
        android:hint="Primeira nota"
        android:fontFamily="sans-serif"
        style="@android:style/Widget.Material.EditText"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nota2"
        android:hint="Segunda nota"
        android:fontFamily="sans-serif"
        style="@android:style/Widget.Material.EditText"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="normal|bold" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:id="@+id/nota3"
        android:hint="Terceira nota"
        android:fontFamily="sans-serif"
        style="@android:style/Widget.Material.EditText"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="normal|bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:fontFamily="sans-serif"
        android:id="@+id/btCalc90"
        style="@android:style/Widget.Material.Button.Colored"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/text90"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="16dp"/>

</LinearLayout>